{
  "name": "nm-api-validate",
  "version": "0.0.1",
  "description": "AngularJS package to integrate server error responses into the angular validation pipeline",
  "main": "dist/api-validate.module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NaturalArtMedia/nm-api-validate.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "validators",
    "validation"
  ],
  "author": "John Manuel",
  "contributors": [
    {
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NaturalArtMedia/nm-api-validate/issues"
  },
  "homepage": "https://github.com/NaturalArtMedia/nm-api-validate#readme"
}
